<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ColorMaker.MainPage"
             
             >
    
<!--
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Fuchsia" StatusBarStyle="LightContent" />
    </ContentPage.Behaviors>
-->
    <!-- Este codigo deja la bara de estado transparente 
    Necesario acrescentar antes en el ContentPage 
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Explicaacion detallada: https://stackoverflow.com/questions/73926834/net-maui-transparent-status-bar
    -->
    <Page.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </Page.Behaviors>

    <!-- Informativo
    Para la Aplicacion estar en Pantalla Completa fue colocado codigo en el archivo "MauiProgram.cs" Windows y 
    "Platforms/Android/MainActivity.cs" para Android
    -->

   <!-- 
    ContentPage.Resources contiene recursos para el contenido de una paguina 
    https://learn.microsoft.com/pt-br/dotnet/api/microsoft.maui.controls.contentpage?view=net-maui-9.0
    -->

    <ContentPage.Resources>
        <Color x:Key="BackgroundColor">#f0f0f0</Color>
        <Color x:Key="TextColor">#000000</Color>
        <Color x:Key="ButtonColor">#494F58</Color>
        <Color x:Key="ButtonTextColor">#000000</Color>
    </ContentPage.Resources>

    <!-- 
    Grid sera usado para definir los elementos por medidas fijas
    -->
    <Grid 
        Margin="0,0,0,0"
        BackgroundColor="#DFE2E3">
        <!--
        Borde usado para criar la caja contenedora de los elementos
        https://learn.microsoft.com/pt-br/dotnet/maui/user-interface/controls/border?view=net-maui-9.0
        Round Rectangle usado para definir la forma del borde, caso no usar sera usado por padron un rectangulo no redondeado
        https://learn.microsoft.com/pt-br/dotnet/api/microsoft.maui.controls.shapes.roundrectangle?view=net-maui-9.0
        -->
        <Border  
            Margin="10,0,10,0" 
            VerticalOptions="Center"
            Background="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
            StrokeThickness="2"
            Padding="10,10"
            StrokeShape="RoundRectangle 20,0,0,20"
            >
            <!--
            VerticalStackLayout, util para colocar todos los itens de arriba para abajo
            -->
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker"
                    
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                />
                <Label 
                    Text="Valor Rojo:"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                 />
                <!--Cada Slider tem um manipulador de evento llamado "Value Change"-->
                <Slider 
                    x:Name="slRojo"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                    ValueChanged="slider_ValueChanged"
                />
                <Label 
                    Text="Valor Verde:"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                 />
                <Slider 
                    x:Name="slVerde"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                    ValueChanged="slider_ValueChanged"
                />
                <Label 
                    Text="Valor Azul:"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                 />
                <Slider 
                    x:Name="slAzul"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                    ValueChanged="slider_ValueChanged"
                />
                <Border  VerticalOptions="Center"
                         HorizontalOptions="Center"
                         StrokeThickness="0.6"
                         Padding="5,2">
                    <HorizontalStackLayout>
                        <Label                            
                            HorizontalTextAlignment="Start"
                            Text="Valor HEX: "
                            VerticalOptions="Center"
                            TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                         />
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="#000000"
                            VerticalOptions="Center"
                            TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                        />
                        <ImageButton 
                            Margin="10,0,0,0"
                            HeightRequest="10"
                            Source="copyicon.png"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            WidthRequest="10"
                            Clicked="ImageButton_Clicked"
                            BackgroundColor="Transparent"
                            
                            />

                    </HorizontalStackLayout>

                </Border>
                <Button
                    x:Name="btnRandom"
                    Text="Color Aleatório"
                    BackgroundColor="{AppThemeBinding Light={StaticResource ButtonColor}, Dark={StaticResource Primary}}"
                    Clicked="btnRandom_Clicked"
                    FontSize="Subtitle"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    />
                <Label   
                    HorizontalTextAlignment="Center"
                    Text="Creado por Miguel Wells"
                    FontSize="12"
                    VerticalOptions="Center"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                 />
                <Label   
                    HorizontalTextAlignment="Center"
                    Text= "v 1.0"
                    FontSize="10"
                    VerticalOptions="Center"
                    TextColor="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource PrimaryDarkText}}"
                />

            </VerticalStackLayout>
            
        </Border>
        
    </Grid>

</ContentPage>
