<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">

   <!-- 
    ContentPage.Resources contiene recursos para el contenido de una paguina 
    https://learn.microsoft.com/pt-br/dotnet/api/microsoft.maui.controls.contentpage?view=net-maui-9.0
    -->

    <ContentPage.Resources>
        <Color x:Key="BackgroundColor">#f0f0f0</Color>
        <Color x:Key="TextColor">#000000</Color>
        <Color x:Key="ButtonColor">#3498db</Color>
        <Color x:Key="ButtonTextColor">#ffffff</Color>
    </ContentPage.Resources>

    <!-- 
    Grid sera usado para definir los elementos por medidas fijas
    -->
    <Grid BackgroundColor="Black">
        <!--
        Borde usado para criar la caja contenedora de los elementos
        https://learn.microsoft.com/pt-br/dotnet/maui/user-interface/controls/border?view=net-maui-9.0
        Round Rectangle usado para definir la forma del borde, caso no usar sera usado por padron un rectangulo no redondeado
        https://learn.microsoft.com/pt-br/dotnet/api/microsoft.maui.controls.shapes.roundrectangle?view=net-maui-9.0
        -->
        <Border  
            Margin="10,0,10,0" 
            VerticalOptions="Center"
            Background="{StaticResource BackgroundColor}"
            StrokeThickness="2"
            Padding="10,10"
            StrokeShape="RoundRectangle 20,0,0,20"
            >
            <!--
            VerticalStackLayout, util para colocar todos los itens de arriba para abajo
            -->
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Color Maker"
                />
                <Label 
                    Text="Valor Rojo:"
                 />
                <Slider 
                    x:Name="slRojo"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                />
                <Label 
                    Text="Valor Verde:"
                 />
                <Slider 
                    x:Name="slVerde"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                />
                <Label 
                    Text="Valor Azul:"
                 />
                <Slider 
                    x:Name="slAzul"
                    MaximumTrackColor="{StaticResource ButtonColor}"
                    MinimumTrackColor="{StaticResource ButtonColor}"
                    ThumbColor="{StaticResource ButtonColor}"
                />
                <Border  VerticalOptions="Center"
                         HorizontalOptions="Center"
                         StrokeThickness="0.6"
                         Padding="5,2">
                    <HorizontalStackLayout>
                        <Label
                            x:Name="lblHex"
                            HorizontalTextAlignment="End"
                            Text="Valor HEX: #00000"
                            VerticalOptions="Center"
                        />
                        <ImageButton 
                            Margin="10,0,0,0"
                            HeightRequest="5"
                            Source="copyicon.svg"
                            VerticalOptions="Center"
                            WidthRequest="5"
                            />

                    </HorizontalStackLayout>

                </Border>
                <Button
                    x:Name="btnRandom"
                    Text="Color Aleatório"
                    BackgroundColor="{StaticResource ButtonColor}"/>


            </VerticalStackLayout>
            
        </Border>
        
    </Grid>

</ContentPage>
